.body {
	background-image: url('../img/ESTRADA.jpg');
	background-repeat: no-repeat;
	background-position: center center;
	background-attachment: fixed;
}

section {
	min-height: 100vh;

	justify-content: center;
	align-items: center;
}

.home {
	display: flex;

	justify-content: center;
	align-items: center;
	gap: 4rem;
	// background: var(--bg-color);
}

.home .home-content h1 {
	font-size: 6rem;
	font-weight: 700;
	line-height: 1.3;
}

.span {
	color: #fff;
	// box-shadow: 0 0 25px #fff;
	text-shadow: 0 0 1px var(--main-color), 0 0 1px var(--main-color),
		0 0 10px var(--main-color), 0 0 5px var(--main-color);
}

.home-content h3 {
	font-size: 4rem;
	margin-bottom: 1rem;
	font-weight: 700;
}

.home-img {
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.home-img img {
	width: 32vw;
	border-radius: 50%;
	box-shadow: 0 0 25px var(--main-color);
	cursor: pointer;
	transition: transform 0.3s, filter 0.3s;
}

.home-img img:hover {
	transform: scale(1.01);
	filter: drop-shadow(0 0 25px var(--main-color));
}

.home-content p {
	font-size: 1.8rem;
	font-weight: 500;
	max-width: 600px;
	text-align: justify;
}

.social-icon {
	display: flex;
	margin: 20px;
	gap: 2rem;
}

.social-icon a {
	display: inline-flex;
	justify-content: center;
	align-items: center;
	width: 4rem;
	height: 4rem;
	background: transparent;
	border: 0.2rem solid var(--main-color);
	font-size: 2rem;
	border-radius: 50%;
	color: var(--main-color);
	transition: 0.3s ease;
}

.social-icon a:hover {
	color: white;
	transform: scale(1.3) translateY(-5px);
	background: var(--main-color);
	box-shadow: 0 0 25px var(--main-color);
}

.btn {
	display: inline-block;
	padding: 1rem 2.8rem;
	background: var(--bg-color);
	border-radius: 4rem;
	font-size: 1.6rem;
	color: var(--main-color);
	border: 2px solid var(--main-color);
	letter-spacing: 0.1rem;
	font-weight: 600;
	transition: 0.3s ease;
	cursor: pointer;
}

.btn:hover {
	transform: scale(1.03);
	background-color: var(--main-color);
	color: #fff;
	box-shadow: 0 0 25px var(--main-color);
}
.typing-text {
	font-size: 34px;
	font-weight: 600;
	min-width: 280px;
}
.typing-text span {
	position: relative;
}

@media (max-width: 1000px) {
	.home {
		gap: 4rem;
	}
}
@media (max-width: 995px) {
	.home {
		flex-direction: column;
		margin: 5rem 4rem;
	}
	.home .home-content h3 {
		font-size: 2.5rem;
	}
	.home-content h1 {
		font-size: 5rem;
	}
	.home-img img {
		width: 70vw;
		margin-top: 4rem;
	}
}
.radial-bars {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
	align-items: flex-start;
}

.radial-bars .radial-bar {
	width: 50%;
	height: 170px;
	margin-bottom: 10px;
	position: relative;
}

.radial-bars .radial-bar svg {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) rotate(-90deg);
	width: 120px;
	height: 160px;
}

.radial-bars .radial-bar .progress-bar {
	stroke-width: 10;
	stroke: black;
	fill: transparent;
	stroke-dasharray: 502;
	stroke-dashoffset: 502;
	stroke-linecap: round;
	animation: animate-bar 1s linear forwards;
}

@keyframes animate-bar {
	100% {
		stroke-dashoffset: -1;
	}
}
.path {
	stroke-width: 10;
	stroke: #0ef;
	fill: transparent;
	stroke-dasharray: 502;
	stroke-dashoffset: 502;
	stroke-linecap: round;
}
.path-1 {
	animation: animate-path1 1s 1s linear forwards;
}
.path-1 {
	animation: animate-path1 1s 1s linear forwards;
}
.path-3 {
	animation: animate-path1 1s 1s linear forwards;
}
.path-4 {
	animation: animate-path1 1s 1s linear forwards;
}

@keyframes animate-path1 {
	100% {
		stroke-dashoffset: 50;
	}
}
@keyframes animate-path1 {
	100% {
		stroke-dashoffset: 175;
	}
}
@keyframes animate-path1 {
	100% {
		stroke-dashoffset: 225;
	}
}
@keyframes animate-path1 {
	100% {
		stroke-dashoffset: 125;
	}
}

@media (max-width: 1000px) {
	.home {
		gap: 4rem;
	}
}

@media (max-width: 995px) {
	.home {
		flex-direction: column;
		margin: 5rem 4rem;
	}
	.home .home-content h3 {
		font-size: 2.5rem;
	}
	.home-content h1 {
		font-size: 5rem;
	}
	.home-img img {
		width: 70vw;
		margin-top: 4rem;
	}
}

.services {
	background: var(--second-bg-color);
}

.services-container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	align-items: center;
	gap: 2.5rem;
}

.service-box {
	background-color: var(--main-color);
	height: 400px;
	border-radius: 3rem;
	cursor: pointer;
	transition: 0.3s ease;
}

.service-box:hover {
	background: white;
	color: var(--main-color);
	transform: scale(1.03);
	border: 2px solid var(--main-color);
}
.service-box .service-info {
	display: flex;
	flex-direction: column;
	text-align: left;
	max-height: 200px;
	justify-content: center;
	align-items: baseline;
	padding: 5em;
}

.service-info h4 {
	font-size: 2.5rem;
	font-weight: 500;
	margin-bottom: 1rem;
}

.service-info p {
	font-size: 1.6rem;
	font-weight: 400;
	max-height: 100px;
	margin: auto;
}
@media (max-width: 991px) {
	section {
		padding: 10rem 3% 2rem;
	}
	.services {
		padding-bottom: 3rem;
	}
}

@media (max-width: 895px) {
	.services h2 {
		margin-bottom: 3rem;
	}

	.services-container {
		grid-template-columns: repeat(1, 1fr);
	}
}

.footer-social-icon {
	display: flex;
	justify-content: center;
	margin-top: 50px;
	margin-bottom: 50px;
	gap: 2rem;
}

.footer-social-icon a {
	display: inline-flex;
	justify-content: center;
	align-items: center;
	width: 4rem;
	height: 4rem;
	background: transparent;
	border: 0.2rem solid var(--main-color);
	font-size: 2rem;
	border-radius: 50%;
	color: var(--main-color);
	transition: 0.3s ease;
}

.footer-social-icon a:hover {
	color: white;
	transform: scale(1.3) translateY(-5px);
	background: var(--main-color);
	box-shadow: 0 0 25px var(--main-color);
}
